spring.datasource.url=jdbc:mysql://localhost:3307/dev_db
spring.datasource.username=admin
spring.datasource.password=Abc12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
